Feature: login page

  Scenario: signing in with correct credentials

  Scenario: signing in with incorrect credentials

  Scenario: join now link works

  Scenario: check for existence of texts and images on login page


