Feature: navigation drawer

  Scenario: click on consumer dashboard

  Scenario: click on provider dashboard

  Scenario: click on previous tasks

  Scenario: click on reward table

  Scenario: click on logout

  Scenario: click on dark mode

  Scenario: check for existence of texts and images on drawer


