stages:
    - unit_test
    - build
    - deploy_development
    - system_test # system test should be run after deploy_development succeeds
    - deploy

#run unit tests on the system (without container...)
backend_unit_tests:
    stage: unit_test
    before_script:
        - python3 -V # Print out python version for debugging
        - pip3 install virtualenv
        - python3 -m venv venv
        - source venv/bin/activate
        - cd nunet/
        - pip3 install -r requirements.txt # Install all dependencies
        - sh install.sh # Generate protobuf files
    script:
        - pytest -v --cov .  # search and run all tests in nunet directory and subdirectories with coverage
        #- codecov
        #- pytest -v -s # same as above but with logging statements
    after_script:
        - dectivate 
    when: always
    allow_failure: true # this is because we may still want to put the server in production
    only:
        - merge_requests

# run statistics gathering routines
statistics_tests:
    stage: unit_test
    before_script:
        - python3 -V # Print out python version for debugging
        - pip3 install virtualenv
        - python3 -m venv venv
        - source venv/bin/activate
        - cd nunet/
        - pip3 install -r requirements.txt # Install all dependencies
        - sh install.sh # Generate protobuf files
    script:
        - python session_manager/example_client.py
    after_script:
        - deactivate
    when: manual
    allow_failure: true
    only:
        - merge_requests

# build docker containers for development/staging app
build_development_app:
    stage: build
    script:
        - docker-compose -f docker-compose.dev.yml build
    when: always
    allow_failure: false # this built container is required for next stages(system testing and for later development)
    only:
        - merge_requests

# build docker containers for production app
build_production_app:
    stage: build
    script:
        - docker-compose -f docker-compose.yml build
    when: always
    allow_failure: false # these built containers are required for next stages(production deployment)
    only:
        - merge_requests

# deploy the system with staging/development mode
deploy_development_app:
    stage: deploy_development
    script:
        - docker-compose -f docker-compose.dev.yml up --build -d # rebuilds always
    when: always
    allow_failure: false # if staging app deployment failed, I bet production deployment will fail too so try to fix it before passing on
    only:
        - merge_requests

# run system tests via selenium against staging/development app
system_selenium_tests:
    stage: system_test
    script:
        # run behave tests here with web automation on the deployed staging app
        - ping -c5 demo.nunet.io
        - docker run dev_nunet bash -c 'cd .. && cd system_test && ./behave.sh'
    when: always
    allow_failure: true # this is because we may still want to put the server in production
    only:
        - merge_requests

#! stoping and cleaning development app after system testing on it is removed
#! because we still need it deployed for development

# if all tests pass, then build and deploy the production version on different ports, so it can run in parallel
deploy_production_app:
    stage: deploy
    script:
        - docker-compose -f docker-compose.yml up --build -d # rebuilds always
    when: manual
    only:
        - merge_requests
