FROM ubuntu:18.04

RUN apt-get update && apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa -y

ARG NUNET_PORT
ENV NUNET_PORT=$NUNET_PORT

VOLUME /session_db

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        build-essential \
        python3.6 \
        python3.6-dev \
        python3-pip \
        python-setuptools \
        cmake \
        wget \
        curl \
        libsm6 \
        libxext6 \
        libxrender-dev \
        nano

EXPOSE $NUNET_PORT

COPY . /nunet-demo
COPY requirements.txt  /tmp
RUN curl https://bootstrap.pypa.io/get-pip.py | python3.6
RUN python3 -m pip install -r /tmp/requirements.txt
WORKDIR /nunet-demo/session_manager
RUN chmod +x ../install.sh
RUN cd .. && ./install.sh


EXPOSE 8889
EXPOSE 8890

RUN chmod +x data.sh 
CMD ./data.sh 